page {
    --color-white: #FFFFFF;
    --color-theme: #0F9D58;
    --color-green: #09BB07;
    --color-yellow: #F49000;
    --color-yellow-light: #FFBE00;
    --color-blue: #576B95;
    --color-red: #E64340;
    --color-black: #000000;
    --color-gray-35: #353535;
    --color-gray-55: #555555;
    --color-gray-88: #888888;
    --color-gray-b2: #B2B2B2;
    --color-gray-c8: #C8C8C8;
    --color-gray-ee: #EEEEEE;
    --color-background: #F2F2F2;
    --color-dialog-self: #CBFFBA;
    --color-gender-male: #7098FA;
    --color-gender-female: #EE8888;
}
