<van-radio-group value="{{report}}">
    <van-cell-group border="{{false}}" wx:if="{{reports.length > 0}}">
        <block wx:for="{{reports}}" wx:key="index" wx:if="{{item.k !== '0'}}">
            <van-cell size="large" title="{{item.v}}" data-report="{{item.k}}" bind:click="onKindClick" clickable>
                <van-radio icon-size="22px" checked-color="#F49000" slot="right-icon" name="{{item.k}}" />
            </van-cell>
        </block>
        <block wx:for="{{reports}}" wx:key="index" wx:if="{{item.k === '0'}}">
            <van-cell size="large" title="{{item.v}}" data-report="{{item.k}}" bind:click="onKindClick" clickable>
                <van-radio icon-size="22px" checked-color="#F49000" slot="right-icon" name="{{item.k}}" />
            </van-cell>
        </block>
    </van-cell-group>
</van-radio-group>
<van-cell-group border="{{false}}" wx:if="{{report === '0'}}">
    <van-field value="{{otherTxt}}" maxlength="20" placeholder="20个字以内" border="{{false}}" left-icon="warning-o"
               bind:change="onOtherChange" show-word-limit />
</van-cell-group>
<van-cell-group border="{{false}}" custom-class="pa-cell-group-top">
    <van-cell size="large" title="对方言语是否令人反感" label="有人身攻击或让人感觉不适" center>
        <van-switch custom-class="pa-offend-switch" active-color="#F49000" size="24px" checked="{{offend}}" bind:change="onOffendSwitch" />
    </van-cell>
</van-cell-group>
<van-cell-group border="{{false}}" wx:if="{{offend}}">
    <van-field value="{{offendTxt}}" placeholder="可具体描述..." border="{{false}}"
            type="textarea" autosize="{{autosize}}" bind:change="onOffendChange" />
</van-cell-group>
<view class="pa-report-submit">
    <view style="width: 680rpx;">
        <van-button icon="warning-o" type="warning" bind:tap="submit" plain block>提交举报</van-button>
    </view>
</view>
<van-dialog id="van-dialog" confirm-button-color="#F49000" />
<van-toast id="van-toast" />
